{
    "name": "domofon",
    "version": "0.0.0",
    "appPath": "src/main/webapp",
    "testPath": "src/test/javascript/spec",
    "dependencies": {
    "bootstrap-sass": "twbs/bootstrap-sass#~3.1.1",
    "modernizr": "2.7.1",
    "jquery": "2.1.1",
    "angular": "1.3.4",
    "json3": "3.3.2",
    "angular-ui-router": "0.2.13",
    "angular-resource": "1.3.4",
    "angular-cookies": "1.3.4",
    "angular-sanitize": "1.3.4",
    "angular-translate": "2.4.2",
    "angular-translate-storage-cookie": "2.4.2",
    "angular-translate-loader-partial": "2.4.2",
    "angular-dynamic-locale": "0.1.21",
    "angular-local-storage": "0.1.3",
    "angular-i18n": "1.3.4",
    "swagger-ui": "2.0.18",
    "angular-cache-buster": "0.4.3"
  },
  "devDependencies": {
    "angular-mocks": "1.3.4",
    "angular-scenario": "1.3.4"
  },
  "resolutions": {
    "angular": "1.3.4"
  }
}
