<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <changeSet id="20150223115155" author="jhipster">
        <loadData encoding="UTF-8"
                  file="config/liquibase/exempt.csv"
                  separator=";"
                  tableName="T_EXEMPT">
        </loadData>
        <loadData encoding="UTF-8"
                  file="config/liquibase/customer.csv"
                  separator=";"
                  tableName="T_CUSTOMER">
                <column name="receiver_state" type="BOOLEAN" />

        </loadData>
        <loadData encoding="UTF-8"
                  file="config/liquibase/phone.csv"
                  separator=";"
                  tableName="T_PHONE">
        </loadData>
        <loadData encoding="UTF-8"
                  file="config/liquibase/payment.csv"
                  separator=";"
                  tableName="T_PAYMENT">
        </loadData>
        <loadData encoding="UTF-8"
                  file="config/liquibase/fee.csv"
                  separator=";"
                  tableName="T_FEE">
        </loadData>
    </changeSet>
</databaseChangeLog>
