<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <!--
        Added the entity Payment.
    -->
    <changeSet id="20150210155638" author="jhipster">
        <createTable tableName="T_PAYMENT">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="customer_id" type="bigint"/>
            <column name="ext_code" type="varchar(255)"/>
            <column name="date" type="timestamp">
                <constraints nullable="false" />
            </column>
            <column name="document" type="varchar(255)"/>
            <column name="sum" type="double"/>
            <column name="operation" type="integer"/>
            <column name="type" type="integer"/>
            <column name="service" type="integer"/>
            <column name="result" type="integer"/>
            <column name="account" type="varchar(255)"/>
        </createTable>
        <dropDefaultValue tableName="T_PAYMENT" columnName="date" columnDataType="datetime"/>


        <addForeignKeyConstraint baseColumnNames="customer_id"
                                 baseTableName="T_PAYMENT"
                                 constraintName="fk_payment_customer_id"
                                 referencedColumnNames="id"
                                 referencedTableName="T_CUSTOMER"/>

    </changeSet>
</databaseChangeLog>
