<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <!--
        Added the entity Exempt.
    -->
    <changeSet id="20150211110401" author="jhipster">
        <createTable tableName="T_EXEMPT">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="ext_code" type="varchar(255)"/>
            <column name="type" type="integer"/>
            <column name="start_date" type="timestamp">
                <constraints nullable="false" />
            </column>
            <column name="end_date" type="timestamp">
                <constraints nullable="false" />
            </column>
        </createTable>
        <dropDefaultValue tableName="T_EXEMPT" columnName="start_date" columnDataType="datetime"/>

        <dropDefaultValue tableName="T_EXEMPT" columnName="end_date" columnDataType="datetime"/>

        
    </changeSet>
</databaseChangeLog>
