{
    "domofonApp": {
        "affiliate" : {
            "home": {
                "title": "Affiliates",
                "createLabel": "Create a new Affiliate",
                "createOrEditLabel": "Create or edit a Affiliate"
            },
            "delete": {
                "question": "Are you sure you want to delete Affiliate {{ id }}?"
            },
            "detail": {
                "title": "Affiliate"
            },
            "extCode": "ExtCode",
            "name": "Name",
            "user": "user"
        }
    }
}
