{
    "cashFlow":{
        "header": "Cash flow analysis",
        "notify": "The table shows only the income and expense write-off subscription fee!",
        "attention": "<b>Pay Attention</ b>: Maintenance fees CCTV System Works, drives and automation systems for gates, a challenge to master, repair or replacement of the door closer, equipment installation, manufacturing interphone keys and radio remote controls, connection of subscribers <b> are not shown here </ b>!",
        "total": "Total for the period from {{from}} to {{to}}",
        "date": "Date",
        "document": "Document",
        "writeOff": "Write off rub.",
        "income": "Income rub.",
        "balance": "Balance rub."
    }
}
