{
    "domofonApp": {
        "fee" : {
            "home": {
                "title": "Fees",
                "createLabel": "Create a new Fee",
                "createOrEditLabel": "Create or edit a Fee"
            },
            "delete": {
                "question": "Are you sure you want to delete Fee {{ id }}?"
            },
            "detail": {
                "title": "Fee"
            },
            "extCode": "ExtCode",
            "date": "Date",
            "sum": "Sum",
            "customer": "customer",
            "dateFrom": "Date from",
            "dateTo": "Date to"

        }
    }
}
