{
    "domofonApp": {
        "service" : {
            "SUBSCRIBER_FEE":"Subscriber fee for intercom and / or video surveillance system",
            "MAINTENANCE_VIDEO_SYSTEMS":"Maintenance of the installed video surveillance systems",
            "SERVICE_GATES":"Service drives and automation installed on the gate",
            "CALL_MASTER":"Call for service master intercom and CCTV systems",
            "REPAIR_DOOR_CLOSER":"Repair or replacement of door closer",
            "INSTALLATION_TUBE_OR_MONITOR":"Installation of audio-tube or video-monitor in the customer's apartment",
            "MANUFACTURING_KEYS":"Manufacturing interphone key radio key fobs to open / close the gate"
        }
    }
}
