{
    "domofonApp": {
        "company" : {
            "home": {
                "title": "Организации",
                "createLabel": "Добавить организацию",
                "createOrEditLabel": "Добавить или изменить организацию"
            },
            "delete": {
                "question": "Вы уверены, что хотите удалить организацию {{ name }}?"
            },
            "detail": {
                "title": "Организация"
            },
            "extCode": "Код из 1С",
            "name": "Наименование",
            "affiliate": "Отделение"
        }
    }
}
