{
    "domofonApp": {
        "exempt" : {
            "home": {
                "title": "Льготы",
                "createLabel": "Добавить льготу",
                "createOrEditLabel": "Добавить или редактировать льготу"
            },
            "delete": {
                "question": "Вы действительно хотите удалить льготу {{ id }}?"
            },
            "detail": {
                "title": "Льгота"
            },
            "types": {
                "DISABLED_FIRST_GROUP": "Инвалид (1 группа)",
                "DISABLED_SECOND_GROUP": "Инвалид (2 группа)",
                "DISABLED_CHILD": "Ребенок инвалид",
                "GPW": "ВОВ"
            },
            "extCode": "Код из 1С",
            "type": "Тип",
            "startDate": "Дата начала",
            "endDate": "Дата окончания",
            "startDateFrom": "Дата начала от",
            "endDateFrom": "Дата окончания до",
            "startDateTo": "Дата начала до",
            "endDateTo": "Дата окончания до",
            "customer": "Клиент"
        }
    }
}
