{
    "global": {
        "title": "domofon",
        "browsehappy": "Ваш браузер <strong>устарел</strong>. Пожалуйста <a href=\"http://browsehappy.com/?locale=en\">обновите ваш браузер</a>.",
        "menu": {
            "home": "Главная",
            "entities": {
                "main": "Сущность",
                "additionalEntity": "JHipster will add addtional entities",
                "affiliate": "Отделение",
                "user": "Пользователь",
                "defect": "Неисправность",
                "city": "Город",
                "street": "Улица",
                "house": "Дом",
                "entrance": "Подъезд",
                "phone": "Телефон",
                "fee": "Абонентская плата",
                "exempt": "Льгота",
                "customer": "Клиент",
                "payment": "Платёж",
                "engineer": "Инженер",
                "company": "Организация",
                "contract": "Договор",
                "media": "Медиафайл"
            },
            "account": {
                "main": "Профиль",
                "settings": "Настройки",
                "password": "Пароль",
                "sessions": "Сессии",
                "tracker": "Трекер польз.",
                "metrics": "Метрики",
                "health": "Состояние",
                "configuration": "Configuration",
                "logs": "Логи",
                "audits": "Аудит",
                "login": "Authenticate",
                "logout": "Выйти",
                "apidocs": "API",
                "register": "Register"
            },
            "admin": "Администрирование",
            "language": "Язык"
        },
        "customerMenu":{
            "profile": "Личный кабинет",
            "balance": "Состояние лицевого счёта",
            "cashFlow": "Движение денежных средств",
            "feeHistory": "История изменения абонентской платы",
            "paymentHistory": "История онлайн платежей",
            "otherPaymentMethods": "Другие способы оплаты"
        },
        "form": {
            "username": "Логин",
            "username.placeholder": "Ваш логин",
            "newpassword": "Новый пароль",
            "newpassword.placeholder": "Новый пароль",
            "confirmpassword": "Подтверждение нового пароля",
            "confirmpassword.placeholder": "Подтвердите новый пароль",
            "email": "E-mail",
            "email.placeholder": "Ваш e-mail"
        },
        "messages": {
            "info": {
                "authenticated": "Если вы хотите <a href=\"#/login\">авторизироваться</a>, вы можете попробовать аккаунты поумолчанию:<br/>- Администратор (логин=\"admin\" и пароль=\"admin\") <br/>- Пользователь (логин=\"user\" и пароль=\"user\").",
                "register": "You don't have an account yet? <a href=\"#/register\">Register a new account</a>"
            },
            "error": {
                "dontmatch": "Пароль и его подтверждение не совпадают!"
            },
            "validate": {
                "newpassword": {
                    "required": "Пароль должен быть указан.",
                    "minlength": "Длина пароля должна быть хотя-бы 5 символов",
                    "maxlength": "Пароль не может быть длиннее чем 50 символов",
                    "strength": "Сложность пароля:"
                },
                "confirmpassword": {
                    "required": "подтверждение пароля должно быть указано.",
                    "minlength": "Длина подтверждения пароля должна быть хотя-бы 5 символов",
                    "maxlength": "Подтверждение пароля не может быть больше чем 50 символов"
                },
                "email": {
                    "required": "E-mail должен быть указан.",
                    "invalid": "E-mail не верен.",
                    "minlength": "Длина e-mail должна быть хотя-бы 5 символов",
                    "maxlength": "E-mail не может быть длиннее чем 50 символов"
                }
            }
        }
    },
    "entity": {
        "action": {
            "back": "Назад",
            "cancel": "Отмена",
            "delete": "Удалить",
            "edit": "Редактировать",
            "save": "Сохранить",
            "view": "Просмотр",
            "search": "Поиск"
        },
        "detail": {
            "field": "Поле",
            "value": "Значение"
        },
        "delete": {
            "title": "Подверждение удаления"
        },
        "all":"Все",
        "errorMessages":{
            "required": "Необходимо заполнить поле '{{field}}'",
            "exists": "Такой '{{field}}' уже занят",
            "pattern": "Поле '{{field}}' должно содержать только символы {{pattern}} !",
            "number": "Поле '{{field}}' должно быть числом!",
            "integer": "Поле '{{field}}' должно быть целым числом!"

        }
    },
    "footer": "Это ваш футтер",
    "booleanFilterValues": {
        "yes":"Да",
        "no":"Нет",
        "all":"Все"
    },
    "roubles": "руб.",
    "roubles/month": "руб./мес."
}
