{
    "domofonApp": {
        "service" : {
            "home": {
                "title": "Services",
                "createLabel": "Créer un nouveau Service",
                "createOrEditLabel": "Créer ou éditer un Service"
            },
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Service {{ id }} ?"
            },
            "detail": {
                "title": "Service"
            },
            "extCode": "ExtCode",
            "name": "Name"
        }
    }
}

